<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/04/12/72/54581c7228244e4.jpg');
            background-size: cover; 
              background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Chào mừng bạn đến trang web quản lý thông tin nhân sự</h1>
    <p><a href="{{ url_for('login') }}">Login</a></p>
    <p><a href="{{ url_for('register') }}">Register</a></p>
</body>
</html>
